# Template_MVVM_MAUI

./: .gitignore  Readme.md
MAUI/: MAUI.sln
MAUI/Src/Appliaction/: Appliaction.csproj
MAUI/Src/Appliaction/Config/: ServiceCollectionExtensions.cs
MAUI/Src/Appliaction/Interfaces/: IUnitOfWork.cs
MAUI/Src/Appliaction/Interfaces/IRepository/: IUserRepository.cs
MAUI/Src/Appliaction/Interfaces/IServices/: IApiService.cs  IAuthServices.cs
MAUI/Src/Appliaction/Services/: AuthServices.cs
MAUI/Src/Domain/Entities/: User.cs
MAUI/Src/Infrastructure/: Infrastructure.csproj
MAUI/Src/Infrastructure/Config/: Configuration.cs  DatabaseConfiguration.cs  JsonSettings.cs  RepositoryServiceRegistration.cs
MAUI/Src/Infrastructure/Data/: RepositoryBase.cs  UnitOfWork.cs
MAUI/Src/Infrastructure/Data/Context/: AppContext.cs
MAUI/Src/Infrastructure/Data/Respository/: UserRepository.cs
MAUI/Src/Infrastructure/Services/: ApiService.cs
MAUI/Src/Shared/: BaseResponse.cs  GenericParameters.cs  ServiceResult.cs
MAUI/Src/Shared/Config/: AppConfig.cs
MAUI/Src/Shared/Enums/: EnvironmentType.cs  ResponseType.cs  ServiceResultStatus.cs
MAUI/Src/Shared/Models/Auth/: AuthLoginRequest.cs
MAUI/Src/Shared/Models/User/: User.cs
MAUI/UI/Components/: Components.csproj
MAUI/UI/Components/Themes/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
MAUI/UI/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UI.csproj
MAUI/UI/UI/Extencions/: ServiceCollectionExtensions.cs
MAUI/UI/UI/ViewModels/Auth/: LoginViewModel.cs
MAUI/UI/UI/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
