<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <AndroidResource Remove="Components\**" />
	  <AndroidResource Remove="Resources\Styles\**" />
	  <AndroidResource Remove="Templates\**" />
	  <Compile Remove="Components\**" />
	  <Compile Remove="Resources\Styles\**" />
	  <Compile Remove="Templates\**" />
	  <EmbeddedResource Remove="Components\**" />
	  <EmbeddedResource Remove="Resources\Styles\**" />
	  <EmbeddedResource Remove="Templates\**" />
	  <MauiCss Remove="Components\**" />
	  <MauiCss Remove="Resources\Styles\**" />
	  <MauiCss Remove="Templates\**" />
	  <MauiXaml Remove="Components\**" />
	  <MauiXaml Remove="Resources\Styles\**" />
	  <MauiXaml Remove="Templates\**" />
	  <None Remove="Components\**" />
	  <None Remove="Resources\Styles\**" />
	  <None Remove="Templates\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\AboutAssets.txt">
	    <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
	  <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg">
	    <Color>#512BD4</Color>
	    <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
	  </MauiIcon>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\dotnet_bot.png">
	    <Resize>True</Resize>
	    <BaseSize>300,185</BaseSize>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.svg">
	    <Color>#512BD4</Color>
	    <BaseSize>128,128</BaseSize>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Themes\Colors.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Themes\Styles.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
